# SpringBoot_GoogleOTP

SpringBoot_GoogoleOtp/: build.gradle  settings.gradle
SpringBoot_GoogoleOtp/src/main/java/blue/coding/tistory/: Application.java
SpringBoot_GoogoleOtp/src/main/java/blue/coding/tistory/bean/: GoogleAuthBean.java
SpringBoot_GoogoleOtp/src/main/java/blue/coding/tistory/otp/: OtpCrl.java
SpringBoot_GoogoleOtp/src/main/java/blue/coding/tistory/otp/service/impl/: CredentialRepositoryImpl.java
SpringBoot_GoogoleOtp/src/main/java/blue/coding/tistory/otp/service/imple/: CredentialRepositoryImple.java
SpringBoot_GoogoleOtp/src/main/java/blue/coding/tistory/user/: UserCtrl.java
SpringBoot_GoogoleOtp/src/main/java/blue/coding/tistory/user/domain/: User.java
SpringBoot_GoogoleOtp/src/main/java/blue/coding/tistory/user/repository/: UserRepository.java
SpringBoot_GoogoleOtp/src/main/java/blue/coding/tistory/user/service/: UserIService.java
SpringBoot_GoogoleOtp/src/main/resources/: application.properties
SpringBoot_GoogoleOtp/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  otpCheck.jsp  otpTest.jsp  signUpForm.jsp
SpringBoot_GoogoleOtp/src/test/java/blue/coding/tistory/: ApplicationTests.java
SpringBoot_GoogoleOtp/src/test/java/blue/coding/tistory/otp/: CredentialRepositoryImplTest.java  OtpCrlTest.java
SpringBoot_GoogoleOtp/src/test/java/blue/coding/tistory/user/: UserServiceTest.java
SpringBoot_GoogoleOtp/src/test/java/blue/coding/tstory/: SpringBootGoogoleOtpApplicationTests.java
(+1 files in other folders)
